[gd_scene load_steps=21 format=3 uid="uid://bi3km0sosj6qf"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_7ha78"]
[ext_resource type="Texture2D" uid="uid://bg8lbb6gmchl" path="res://assets/sprites/coin.png" id="1_jcx5y"]
[ext_resource type="AudioStream" uid="uid://c0x0i8msktaj0" path="res://assets/sounds/coin.wav" id="3_n1cbv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5wdgo"]
atlas = ExtResource("1_jcx5y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii2f8"]
atlas = ExtResource("1_jcx5y")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru2g4"]
atlas = ExtResource("1_jcx5y")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa7f6"]
atlas = ExtResource("1_jcx5y")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1powo"]
atlas = ExtResource("1_jcx5y")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb1nn"]
atlas = ExtResource("1_jcx5y")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_423pp"]
atlas = ExtResource("1_jcx5y")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkttc"]
atlas = ExtResource("1_jcx5y")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_70sju"]
atlas = ExtResource("1_jcx5y")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsgmr"]
atlas = ExtResource("1_jcx5y")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy60k"]
atlas = ExtResource("1_jcx5y")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ed5"]
atlas = ExtResource("1_jcx5y")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jyypy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wdgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii2f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru2g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa7f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1powo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb1nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_423pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkttc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70sju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsgmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy60k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ed5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_drky5"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_a420l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2lot2"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dmdhs"]
_data = {
"RESET": SubResource("Animation_a420l"),
"pickup": SubResource("Animation_2lot2")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7ha78")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jyypy")
autoplay = "default"
frame_progress = 0.417594

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_drky5")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_n1cbv")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dmdhs")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
